apiVersion: v1
data:
  DATABASE_HOST: db
  DATABASE_PASSWORD: postgres
  DATABASE_USERNAME: postgres
  FIRST_RUN: "false"
  RAILS_ENV: development
  RAZORPAY_API: rzp_test_8V7m9iMiALZqbk
  RAZORPAY_SECRET: 3Mt5MsoOobGXIV9MwOTrePkB
  SEED: "false"
kind: ConfigMap
metadata:
  creationTimestamp: null
  labels:
    io.kompose.service: web-env-dev
  name: env-dev
